# maven-project-user-info-store-sql

./: AppMain.java  README.md  User.java  hibernate.cfg.xml  output.txt  pom.xml
